<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>600</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::FocusPolicy::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>USB KVM Client</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_device_menu">
    <property name="title">
     <string>Device</string>
    </property>
    <addaction name="action_device_connect"/>
    <addaction name="action_device_disconnect"/>
    <addaction name="separator"/>
    <addaction name="action_device_reload"/>
    <addaction name="action_device_reset"/>
    <addaction name="separator"/>
    <addaction name="action_settings"/>
    <addaction name="separator"/>
    <addaction name="action_minimize"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_keyboard">
    <property name="title">
     <string>Keyboard</string>
    </property>
    <widget class="QMenu" name="menu_shortcut_keys">
     <property name="title">
      <string>Shortcut keys</string>
     </property>
    </widget>
    <addaction name="action_pause_keyboard"/>
    <addaction name="action_reload_keyboard"/>
    <addaction name="separator"/>
    <addaction name="menu_shortcut_keys"/>
    <addaction name="action_custom_key"/>
    <addaction name="action_disable_hotkey"/>
    <addaction name="separator"/>
    <addaction name="action_paste_board"/>
    <addaction name="action_quick_paste"/>
    <addaction name="separator"/>
    <addaction name="action_system_hook"/>
    <addaction name="separator"/>
    <addaction name="action_sync_indicator"/>
    <addaction name="action_indicator_light"/>
   </widget>
   <widget class="QMenu" name="menu_mouse">
    <property name="title">
     <string>Mouse</string>
    </property>
    <addaction name="action_pause_mouse"/>
    <addaction name="action_reload_mouse"/>
    <addaction name="separator"/>
    <addaction name="action_capture_mouse"/>
    <addaction name="action_release_mouse"/>
    <addaction name="separator"/>
    <addaction name="action_relative_mouse"/>
    <addaction name="action_hide_cursor"/>
    <addaction name="action_correction_cursor"/>
   </widget>
   <widget class="QMenu" name="menu_tools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="action_open_windows_device_manager"/>
    <addaction name="action_open_on_screen_keyboard"/>
    <addaction name="action_open_calculator"/>
    <addaction name="action_open_snipping_tool"/>
    <addaction name="action_open_notepad"/>
   </widget>
   <widget class="QMenu" name="menu_video">
    <property name="title">
     <string>Video</string>
    </property>
    <addaction name="action_fullscreen"/>
    <addaction name="action_resize_window"/>
    <addaction name="action_topmost"/>
    <addaction name="separator"/>
    <addaction name="action_keep_aspect_ratio"/>
    <addaction name="separator"/>
    <addaction name="action_capture_image"/>
    <addaction name="action_record_video"/>
   </widget>
   <widget class="QMenu" name="menu_about">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="action_about"/>
    <addaction name="separator"/>
    <addaction name="action_about_qt"/>
    <addaction name="separator"/>
    <addaction name="action_debug_mode"/>
   </widget>
   <addaction name="menu_device_menu"/>
   <addaction name="menu_video"/>
   <addaction name="menu_keyboard"/>
   <addaction name="menu_mouse"/>
   <addaction name="menu_tools"/>
   <addaction name="menu_about"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">padding: 0px;</string>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="action_video_device_setup">
   <property name="text">
    <string>Video device setup</string>
   </property>
   <property name="statusTip">
    <string>Video device setup</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="action_device_connect">
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="statusTip">
    <string>Connect device</string>
   </property>
  </action>
  <action name="action_device_disconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
   <property name="statusTip">
    <string>Disconnect device</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Exit program</string>
   </property>
  </action>
  <action name="action_reload_keyboard">
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
  <action name="action_reload_mouse">
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
  <action name="action_minimize">
   <property name="text">
    <string>Minimize</string>
   </property>
   <property name="statusTip">
    <string>Minimize Window</string>
   </property>
  </action>
  <action name="action_device_reload">
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="statusTip">
    <string>Reload device</string>
   </property>
  </action>
  <action name="action_release_mouse">
   <property name="text">
    <string>Release mouse</string>
   </property>
   <property name="statusTip">
    <string>Press Ctrl+Alt+F12 release mouse</string>
   </property>
  </action>
  <action name="action_capture_mouse">
   <property name="text">
    <string>Capture mouse</string>
   </property>
  </action>
  <action name="action_custom_key">
   <property name="text">
    <string>Custom key</string>
   </property>
  </action>
  <action name="action_open_on_screen_keyboard">
   <property name="text">
    <string>On-screen Keyboard</string>
   </property>
  </action>
  <action name="action_open_calculator">
   <property name="text">
    <string>Calculator</string>
   </property>
  </action>
  <action name="action_open_snipping_tool">
   <property name="text">
    <string>SnippingTool</string>
   </property>
  </action>
  <action name="action_open_notepad">
   <property name="text">
    <string>Notepad</string>
   </property>
  </action>
  <action name="action_indicator_light">
   <property name="text">
    <string>Indicator light</string>
   </property>
  </action>
  <action name="action_fullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
  </action>
  <action name="action_resize_window">
   <property name="text">
    <string>Resize window</string>
   </property>
  </action>
  <action name="action_keep_aspect_ratio">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keep aspect ratio</string>
   </property>
  </action>
  <action name="action_topmost">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Topmost</string>
   </property>
  </action>
  <action name="action_paste_board">
   <property name="text">
    <string>Pasteboard</string>
   </property>
  </action>
  <action name="action_hide_cursor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide cursor</string>
   </property>
  </action>
  <action name="action_quick_paste">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Quick paste</string>
   </property>
   <property name="statusTip">
    <string>Press Ctrl+Alt+V to quickly send clipboard contents</string>
   </property>
  </action>
  <action name="action_open_windows_device_manager">
   <property name="text">
    <string>Windows Device Manager</string>
   </property>
  </action>
  <action name="action_num_keyboard">
   <property name="text">
    <string>Num Keyboard</string>
   </property>
  </action>
  <action name="action_system_hook">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>System hook</string>
   </property>
   <property name="statusTip">
    <string>Blocks the system from responding to user input</string>
   </property>
  </action>
  <action name="action_relative_mouse">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Relative mouse</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="statusTip">
    <string>Settings</string>
   </property>
  </action>
  <action name="action_about_qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_device_reset">
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="statusTip">
    <string>Reset device</string>
   </property>
  </action>
  <action name="action_pause_keyboard">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="action_pause_mouse">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="action_sync_indicator">
   <property name="text">
    <string>Sync indicator</string>
   </property>
  </action>
  <action name="action_correction_cursor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Correction cursor</string>
   </property>
  </action>
  <action name="action_capture_image">
   <property name="text">
    <string>Capture image</string>
   </property>
  </action>
  <action name="action_record_video">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Record video</string>
   </property>
  </action>
  <action name="action_disable_hotkey">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disable hotkey</string>
   </property>
  </action>
  <action name="action_debug_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Debug mode</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
